<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        
        .button-container button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
        
        .button-container button:last-child {
            margin-right: 0;
        }
        .head{
            text-align: center;
            letter-spacing: 5px;
        }

        .yes a{
            text-decoration: none;
            color: black;
        }
        .no a{
            text-decoration: none;
            color: black;
        }
        
    </style>
    <title>Cartoon</title>
</head>
<body>
    <div class="button-container">
        <header class="Head">
            You want to see a cartoon ?? 
        </header>
        <button id="yesButton" class="yes"> <a href="assets/i1.html">Yes</a></button>
        <button id="noButton" class="no"> <a href="assets/i1.html">No</a></button>
    </div>
</body>
</html>
